
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-1,3440x1440@144,0x0,1
monitor=HDMI-A-2,1920x1080@60,-1920x-350,1
monitor=HDMI-A-1,1920x1080@60,-1920x730,1

